<div .ui.container>
  <h1> #{movieTitle themovie}


  $maybe msg <- mmsg
    <div #message>#{msg}

  <form method=post action=@{DetailsR (movieID themovie)} enctype=#{enctype}>
    ^{widget}
    <button class="btn btn-default">Recommend

  <div>
    <img src="#{List.last (moviePosterURLs theconfig themovie)}">
    <div>#{movieOverview themovie}
    <h4> Runtime
    <div> #{movieRunTime themovie} min
    <h4> Release Date
    <div> #{findRelease themovie}
