<div .ui.container>


  <div .row>

    <form method=post action=@{ProfileR} enctype=#{enctype}>
      <div .searchBar .col-xs-12 .col-md-6>
        ^{widget}
      <div .col-xs-12 .col-md-6>
        <button class="btn btn-default">
          <span class="glyphicon glyphicon-search">
          <span .buttonText > Search

  <div .row>
    <div .col-xs-12>
      <h1 .recoHeader>
        Your Recommendations

  <div .row>
    $forall entry <- recommended_movies
      <div .col-xs-12 .col-md-4 style="padding-bottom: 10px;">
        <a href=@{DetailsR $ movieID entry}>
          <img .recommend-img .media-object src="#{(moviePosterURLs theconfig entry) !! 3}">
        $maybe recc <- (Maps.lookup entry movieDict)
          <div .recommendedBy> Recommended By #{movieRecommended_by recc}
