<div .ui.container>



    <form method=post action=@{ProfileR} enctype=#{enctype}>
      ^{widget}
      <button class="btn btn-default">Search

    <h1 .recoHeader>
      Your Recommendations

    <div .row>
      $forall entry <- recommended_movies
        <div .col-sm-4 style="padding-bottom: 10px;">
          <a href=@{DetailsR $ movieID entry}>
            <img .recommend-img .media-object src="#{(moviePosterURLs theconfig entry) !! 3}">



    <p>
      Welcome <strong><span class="username">#{show userName}</span></strong>!
