<div .ui.container>
  <h1> You searched for #{show query}

  <ul>
    $forall entry <- list
        <div>
          <a href=@{DetailsR $ movieID entry}>
            <h3>#{movieTitle entry}
            <img src="#{(moviePosterURLs theconfig entry) !! 3}">
