
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <img .wtlogo src="../static/img/logo.png">
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a style="color:white;" href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a style="color:white;" href="@{route}">#{label}

<!-- Page Contents -->

<div .container>

    $maybe msg <- mmsg
      <div .alert.alert-success #message>#{msg}

<div .mainAppContainer>
  ^{widget}

<!-- Footer -->
<footer .footer .myFooter>
    <div .container>
        <p>
          Made By <a href="http://www.finallybinary.com">FinallyBinary </a> using Yesod and Haskell
