<div .ui.container>

  <div .row>
    <div .col-xs-12>
      $maybe msg <- mmsg
        <div .alert .alert-success #message>#{msg}

  <div .row>
    <div .col-xs-12>
      <h1 .movieHeadline> #{movieTitle themovie}

  <div .row>
    <div .col-xs-12 .col-md-5>
      <img .detailsImage src="#{(moviePosterURLs theconfig themovie) !! 4}">
    <div .col-xs-12 .col-md-7>
      <h4 .detailsHeadline> Overview
      <div>#{movieOverview themovie}
      <h4 .detailsHeadline> Runtime
      <div> #{movieRunTime themovie} min
      <h4 .detailsHeadline> Release Date
      <div> #{findRelease themovie}
      $if isRecommended
        <h4 .detailsHeadline> Recommended To You By
        <div> #{ movieRecommended_by $ List.head movieobjs}
      <hr>
      <h4 .detailsHeadline> Recommend This Movie
      <form method=post action=@{DetailsR (movieID themovie)} enctype=#{enctype}>
        ^{widget}
        <button class="btn btn-default">
          <span class="glyphicon glyphicon-bullhorn">
          <span .buttonText> Recommend
      <hr>
      $if isRecommended
        <h4 .detailsHeadline> Already Know This Movie?
        <form method=post action=@{DetailsR (movieID themovie)}>
           <button class="btn btn-default" type=submit name=watchedFlag value=yes>
              <span class="glyphicon glyphicon-ok">
              <span .buttonText> Mark As Watched
