<div .ui.container>


  <div .row>

    <form method=post action=@{ProfileR} enctype=#{enctype}>
      <div .searchBar .col-xs-12 .col-md-6 .col-md-offset-3>
        ^{widget}
      <div .searchCol .col-xs-12 .col-md-2>
        <button class="btn btn-default">
          <span class="glyphicon glyphicon-search">
          <span .buttonText > Search

  <div .row>
    <div .col-xs-12>
      <h1 .recoHeader>
        Recommended to you

  <div .row>
    $if (List.length recommended_movies) < 1
      <div .noMoviesMessage .col-xs-12>
        Your Recommendation List is Empty! Ask your Friends to Recommend you Something.
    $forall entry <- recommended_movies
      <div .col-xs-12 .col-md-4 style="padding-bottom: 10px;">
        <a href=@{DetailsR $ movieID entry}>
          <img .recommend-img .media-object src="#{(moviePosterURLs theconfig entry) !! 3}">
        $maybe recc <- (Maps.lookup entry movieDict)
          <div .recommendedBy> Recommended by #{movieRecommended_by recc}
